<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>
            <span style="color: red;">V</span>
            <span style="color: yellow;">K</span>
            <span style="color: blue;">U</span>
            Airlines 
            <br>
            Sân Bay Đà Nẵng
        </h1>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Thanh toán vé</a></li>
                <li><a href="#">Checkin online</a></li>
                <li><a href="#">Hướng dẫn thanh toán</a></li>
                <li><a href="#">Tin khuyến mãi</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
<br><br><br>
    <div class="grid-container">
        
        <div class="container-places">
            <div class="card-places">
                <div class="overlay"></div>
                <p class="title-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                <div class="card-hidden-places">
                    <p class="title-in-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                    <p>24/05/2024</p>
                    
                    <h5>Từ</h5>
                    
                    <p>1.216.000 VND</p>
                    
                    <p>Môt chiều / Phổ thông</p>
                    <a class="button-places">Đặt vé ngay</a>
                </div>
            </div>
            
        </div>
        <div class="container-places">
            <div class="card-places">
                <div class="overlay"></div>
                <p class="title-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                <div class="card-hidden-places">
                    <p class="title-in-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                    <p>24/05/2024</p>
                    
                    <h5>Từ</h5>
                    
                    <p>1.216.000 VND</p>
                    
                    <p>Môt chiều / Phổ thông</p>
                    <a class="button-places">Đặt vé ngay</a>
                </div>
            </div>
            
        </div>
        <div class="container-places">
            <div class="card-places">
                <div class="overlay"></div>
                <div class="overlay-text"></div>
                <p class="title-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                <div class="card-hidden-places">
                    <p class="title-in-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                    <p>24/05/2024</p>
                    
                    <h5>Từ</h5>
                     
                    <p>1.216.000 VND</p>
                    
                    <p>Môt chiều / Phổ thông</p>
                    <a class="button-places">Đặt vé ngay</a>
                </div>
            </div>
            
        </div>
        <div class="container-places">
            <div class="card-places">
                <div class="overlay"></div>
                <p class="title-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                <div class="card-hidden-places">
                    <p class="title-in-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                    <p>24/05/2024</p>
                    
                    <h5>Từ</h5>
                    
                    <p>1.216.000 VND</p>
                    
                    <p>Môt chiều / Phổ thông</p>
                    <a class="button-places">Đặt vé ngay</a>
                </div>
            </div>
            
        </div>
        <div class="container-places">
            <div class="card-places">
                <div class="overlay"></div>
                <p class="title-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                <div class="card-hidden-places">
                    <p class="title-in-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                    <p>24/05/2024</p>
                    
                    <h5>Từ</h5>
                    
                    <p>1.216.000 VND</p>
                    
                    <p>Môt chiều / Phổ thông</p>
                    <a class="button-places">Đặt vé ngay</a>
                </div>
            </div>
            
        </div>
        <div class="container-places">
            <div class="card-places">
                <div class="overlay"></div>
                <p class="title-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                <div class="card-hidden-places">
                    <p class="title-in-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                    <p>24/05/2024</p>
                    
                    <h5>Từ</h5>
                    
                    <p>1.216.000 VND</p>
                    
                    <p>Môt chiều / Phổ thông</p>
                    <a class="button-places">Đặt vé ngay</a>
                </div>
            </div>
            
        </div>
        <div class="container-places">
            <div class="card-places">
                <div class="overlay"></div>
                <p class="title-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                <div class="card-hidden-places">
                    <p class="title-in-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                    <p>24/05/2024</p>
                    
                    <h5>Từ</h5>
                    
                    <p>1.216.000 VND</p>
                    
                    <p>Môt chiều / Phổ thông</p>
                    <a class="button-places">Đặt vé ngay</a>
                </div>
            </div>
            
        </div>
        <div class="container-places">
            <div class="card-places">
                <div class="overlay"></div>
                <p class="title-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                <div class="card-hidden-places">
                    <p class="title-in-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                    <p>24/05/2024</p>
                    
                    <h5>Từ</h5>
                    
                    <p>1.216.000 VND</p>
                    
                    <p>Môt chiều / Phổ thông</p>
                    <a class="button-places">Đặt vé ngay</a>
                </div>
            </div>
            
        </div>
        <div class="container-places">
            <div class="card-places">
                <div class="overlay"></div>
                <p class="title-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                <div class="card-hidden-places">
                    <p class="title-in-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                    <p>24/05/2024</p>
                    
                    <h5>Từ</h5>
                    
                    <p>1.216.000 VND</p>
                    
                    <p>Môt chiều / Phổ thông</p>
                    <a class="button-places">Đặt vé ngay</a>
                </div>
            </div>
            
        </div>
        <div class="container-places">
            <div class="card-places">
                <div class="overlay"></div>
                <p class="title-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                <div class="card-hidden-places">
                    <p class="title-in-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                    <p>24/05/2024</p>
                    
                    <h5>Từ</h5>
                    
                    <p>1.216.000 VND</p>
                    
                    <p>Môt chiều / Phổ thông</p>
                    <a class="button-places">Đặt vé ngay</a>
                </div>
            </div>
            
        </div>
        <div class="container-places">
            <div class="card-places">
                <div class="overlay"></div>
                <p class="title-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                <div class="card-hidden-places">
                    <p class="title-in-places">Đà Nẵng đến TP.Hồ Chí Minh</p>
                    <p>24/05/2024</p>
                    
                    <h5>Từ</h5>
                    
                    <p>1.216.000 VND</p>
                    
                    <p>Môt chiều / Phổ thông</p>
                    <a class="button-places">Đặt vé ngay</a>
                </div>
            </div>
            
        </div>
        <!-- Thêm các container-places khác tại đây -->
    </div>
    <br><br><br>
    <footer>
        <div>
            <div class="contact-us">
                <img src="/images/contact-us.png" alt="Liên hệ chúng tôi">
                <h4>Liên hệ chúng tôi (hỗ trợ 24/7)</h4>
                <ul>
                    <li><h5>Đặt vé máy bay: <a href="tel:01268794539">01268794539</a></h5></li>
                    <li><h5>Đặt Tour du lịch: <a href="tel:01268794539">01268794539</a></h5></li>
                    <li><h5>Đặt phòng khách sạn: <a href="tel:01268794539">01268794539</a></h5></li>
                    <li><h5>Tư vấn xin visa: <a href="tel:01268794539">01268794539</a></h5></li>
                    <li><h5>Tổng đài hỗ trợ gọi từ nước ngoài về Việt Nam: <a href="tel:01268794539">01268794539</a></h5></li>
                </ul>   
            </div>
            
            <div class="about-us">
                <h4>Về chúng tôi</h4>
                <ul>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Tuyền thông</a></li>
                    <li><a href="#">Các đơn vị hợp tác</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            
            <div class="products">
                <h4>Sản phẩm</h4>
                <ul>
                    <li><a href="#">Vé máy bay</a></li>
                    <li><a href="#">Tour du lịch</a></li>
                    <li><a href="#">Đặt khách sạn</a></li>
                    <li><a href="#">Combo tiết kiệm</a></li>
                    <li><a href="#">Visa</a></li>
                </ul>
            </div>
            
            <div class="others">
                <h4>Khác</h4>
                <ul>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Xem lại đơn hàng</a></li>
                    <li><a href="#">Hướng dẫn thanh toán</a></li>
                    <li><a href="#">Chăm sóc khách hàng</a></li>
                    <li><a href="#">Đăng ký nhận bảng tin</a></li>
                    <li><a href="#">Đăng ký đối tác</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
